grf {
	grfid: "Hz\16\22";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 10;
	min_compatible_version: 5722;
	param 0 {
        param_cost_factor {
            type: int;
            name: string(STR_PARAM_BUY_NAME);
            desc: string(STR_PARAM_BUY_DESC);
            min_value: 0;
            max_value: 4;
            def_value: 2;
            names: {
					0: string(STR_PARAM_GAME_VERY_EASY);
                    1: string(STR_PARAM_GAME_EASY);
					2: string(STR_PARAM_GAME_NORMAL);
					3: string(STR_PARAM_GAME_HARD);
					4: string(STR_PARAM_GAME_VERY_HARD);
                    };
				}
			}
	param 1 {
		param_running_cost_factor {
            type: int;
            name: string(STR_PARAM_MAINTENANCE_NAME);
            desc: string(STR_PARAM_MAINTENANCE_DESC);
            min_value: 0;
            max_value: 4;
            def_value: 2;
            names: {
					0: string(STR_PARAM_GAME_VERY_EASY);
                    1: string(STR_PARAM_GAME_EASY);
					2: string(STR_PARAM_GAME_NORMAL);
					3: string(STR_PARAM_GAME_HARD);
					4: string(STR_PARAM_GAME_VERY_HARD);
                    };
				}
			}
	param 2 {
		param_cargo_capacity {
            type: int;
            name: string(STR_PARAM_CARGOC_NAME);
            desc: string(STR_PARAM_CARGOC_DESC);
            min_value: 0;
            max_value: 3;
            def_value: 0;
            names: {
					0: string(STR_PARAM_CARGOC_1);
                    1: string(STR_PARAM_CARGOC_2);
					2: string(STR_PARAM_CARGOC_4);
					3: string(STR_PARAM_CARGOC_8);
                    };
				}
			}

}

paracapa = (param_cargo_capacity == 1) ? 2 : (param_cargo_capacity == 2) ? 4 : (param_cargo_capacity == 3) ? 8 : 1;
parapuco = (param_cost_factor == 1) ? 2 : (param_cost_factor == 2) ? 4 : (param_cost_factor == 3) ? 8 : (param_cost_factor == 4) ? 16 : 1;
pararuco = (param_running_cost_factor == 1) ? 2 : (param_running_cost_factor == 2) ? 4 : (param_running_cost_factor == 3) ? 8 : (param_running_cost_factor == 4) ? 16 : 1;


cargotable {
PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD,RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, AORE, BDMT, BEAN, BEER, BOOM, BRCK, CBLK,CERA, CERE, CLAY, CMNT, COPR, CSTI, CTAR, DYES, ENSP, FECR, FERT, FICR, FISH, FMSP, GLAS, GRVL, JAVA, KAOL, LIME, MILK, OLSD, PEAT, PETR, PHOS, PLAS, PORE, POTA, TOUR, TYRE, URAN, VEHI, WDPR, WOOL, ZINC, ACID, ALUM, BAKE, CASS, CHLO, CHSE, CIGR, COAT, COBL, COKE, ELTR, EOIL, FRVG, FUEL, FURN, IRON, LYE_, MEAT, METL, MNO2, MNSP, MOLS, MPTS, NH3_, NUTS, NICK, NITR, NKOR, NUKF, NUKW, OILI, OILD, OTI1, OTI2, OYST, O2__, PCL_, PIPE, POWR, QLME, RCYC, SALT, SASH, SEED, SESP, SGBT, SGCN, SLAG, SOAP, STAL, STCB, STSE, STSH, STST, STWR, TATO, TEXT, TBCO, TWOD, VBOD, VENG, VPTS, WSTE
/*
//PASSENGERS CLASS
PASS, TOUR, 
//MAIL CLASS
MAIL,
//EXPRESS CLASS
GOOD,
//ARMOURED CLASS
VALU, GOLD, DIAM, 
//BULK CLASS
COAL, GRAI,  IORE, WHEA, MAIZ, CORE, SUGR, AORE, BEAN, GRVL, LIME, SAND, SCMT, 
//PIECE GOODS CLASS
LVST, WOOD, STEL, PAPR,  COPR, METL, 
//LIQUID CLASS
OIL_, RUBR, WATR, PETR, RFPR, 
//EXPRESS + REFRIGERATED CLASS
FOOD, FISH, MEAT, 
//BULK + REFRIGERATED CLASS
FRUT, 
//BULK + COVERED CLASS
CLAY, CMNT, OLSD, 
//BULK + PIECE CLASS
FERT, FICR, WDPR, RCYC, 
//HAZARDOUS CLASS

//PIECE GOODS + COVERED CLASS
BDMT, WOOL, TEXT, 
//OVERSIZED CLASS

//PIECE + OVERSIZED CLASS
GLAS, VEHI, 
//POWDERIZED CLASS (COVER)

//EXPRESS + LIQUID + REFRIGERATED
MILK, 
//EXPRESS + PIECE + LOQUID CLASS
BEER, 
//EXPRESS + PIECE CLASS
BOOM, ENSP, FMSP, JAVA, VPTS, VENG, VBOD,*/
}


template tmpl_purchase() {
	[0,	0,	99,	25,	-25,-15]}
template tmpl_depo() {
	[98,	0,	90,	25,	-13,-15]}	
template tmpl_1(z1){
	[0		*z1,	0,	11	*z1,	49	*z1,	-5	*z1,	-13	*z1,	ANIM]	//
	[19		*z1,	0,	54	*z1,	40	*z1,	-45	*z1,	-12	*z1,	ANIM]	//-14 -6
	[81		*z1,	0,	69	*z1,	15	*z1,	-54	*z1,	-10	*z1,	ANIM]	//
	[158	*z1,	0,	54	*z1,	40	*z1,	-41	*z1,	-29	*z1,	ANIM]	//-10 -9
	[220	*z1,	0,	11	*z1,	49	*z1,	-6	*z1,	-32	*z1,	ANIM]	//
	[239	*z1,	0,	54	*z1,	40	*z1,	-15	*z1,	-28	*z1,	ANIM]	//-12 -8
	[301	*z1,	0,	69	*z1,	15	*z1,	-11	*z1,	-9	*z1,	ANIM]	//
	[378	*z1,	0,	54	*z1,	40	*z1,	-8	*z1,	-14	*z1,	ANIM]	//-6 -8
	}

template tmpl_toldat() {
	[0,	0,	2,	2,	1,	1]
	}

spriteset(ss_toldat, "src/icons.png")		{tmpl_toldat()}

template tmpl_semmi() {
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	}// --------------------------------------------------------------------------------MBCitaroC2aa

spriteset(ss_MBCitaroC2a_purchase, "src/Citaro2_c_eu6_a_BLT_old_BUY_8bpp.png")		{tmpl_purchase()} // Vásárlási jármű

spriteset(ss_MBCitaroC2a_1, "src/Citaro2_c_eu6_a_BLT_old_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_MBCitaroC2a_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/Citaro2_c_eu6_a_BLT_old_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_MBCitaroC2a_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/Citaro2_c_eu6_a_BLT_old_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_MBCitaroC2a_1i, "src/Citaro2_c_eu6_a_BLT_old_8bpp.png")		{tmpl_depo()}

// Rakodási grafika
spritegroup sg_MBCitaroC2a_1 {	loaded:  [ss_MBCitaroC2a_1];	loading: [ss_MBCitaroC2a_1];}

// Lista grafika
switch (FEAT_ROADVEHS, SELF, sw1_MBCitaroC2a_1i, position_in_consist ) {
    1: ss_toldat;
    ss_MBCitaroC2a_1i;
}

// Játék grafika
switch (FEAT_ROADVEHS, SELF, sw1_MBCitaroC2a_1, position_in_consist ) {
    1: ss_toldat;
    sg_MBCitaroC2a_1;
}

// Rajz
switch(FEAT_ROADVEHS, SELF, sw_MBCitaroC2a, (extra_callback_info1 & 0x12)) {
   0x10: sw1_MBCitaroC2a_1i; // Depó nézet
   0x11: sw1_MBCitaroC2a_1i; // Jármű infó/Refit nézet
   0x12: sw1_MBCitaroC2a_1i; // Jármű lista nézet
   0x00: sw1_MBCitaroC2a_1; // Játék nézet
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_MBCitaroC2a_articulated, extra_callback_info1) {
    0: item_MBCitaroC2a;
    1: item_MBCitaroC2a_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_MBCitaroC2a_length, position_in_consist) {
	1: return 8;
    return 5;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_MBCitaroC2a_namep, (extra_callback_info1 >> 8) & 0xFFFF) {
    1: return string(STR_MBCitaroC2a_BUY);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_ROADVEHS, SELF, sw_MBCitaroC2a_name, extra_callback_info1 & 0xFF) {
    0x11: return string(STR_MBCitaroC2a_INFO); // Jármű infóban név
    0x20: sw_MBCitaroC2a_namep; // Vásárlási lista név
	0x21: return string(STR_MBCitaroC2a_NAME); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_MBCitaroC2a) {
	property {
        name:								string(STR_MBCitaroC2_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1980,02,01);
        model_life:						25;
        vehicle_life:						50;
        reliability_decay:				20;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					30;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								180 kW;
        weight:							19 ton;
        cargo_capacity:					100;
		cargo_age_period:					185;
        sound_effect:						SOUND_POWER_STATION;
//		variant_group:					item_blabla;
    }
    graphics {
		default:                 		sw_MBCitaroC2a;
		purchase:						ss_MBCitaroC2a_purchase;
		articulated_part:        		sw_MBCitaroC2a_articulated;
		length:                  		sw_MBCitaroC2a_length;
		cost_factor:					22 * parapuco;
		running_cost_factor:			27 * pararuco;
		additional_text: 				string(STR_MBCitaroC2a_ADAT);
		name:							sw_MBCitaroC2a_name;
    }
}
item(FEAT_ROADVEHS, item_MBCitaroC2a_T) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					0;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					0;
		cargo_age_period:					0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_MBCitaroC2a_length;
    }
}

// --------------------------------------------------------------------------------MBCitaroC2a End
// --
// --
// --------------------------------------------------------------------------------MBCitaroC2b

spriteset(ss_MBCitaroC2b_purchase, "src/Citaro2_c_eu6_a_BLT_new_BUY_8bpp.png")		{tmpl_purchase()} // Vásárlási jármű

spriteset(ss_MBCitaroC2b_1, "src/Citaro2_c_eu6_a_BLT_new_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_MBCitaroC2b_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/Citaro2_c_eu6_a_BLT_new_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_MBCitaroC2b_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/Citaro2_c_eu6_a_BLT_new_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_MBCitaroC2b_1i, "src/Citaro2_c_eu6_a_BLT_new_8bpp.png")		{tmpl_depo()}

// Rakodási grafika
spritegroup sg_MBCitaroC2b_1 {	loaded:  [ss_MBCitaroC2b_1];	loading: [ss_MBCitaroC2b_1];}

// Lista grafika
switch (FEAT_ROADVEHS, SELF, sw1_MBCitaroC2b_1i, position_in_consist ) {
    1: ss_toldat;
    ss_MBCitaroC2b_1i;
}

// Játék grafika
switch (FEAT_ROADVEHS, SELF, sw1_MBCitaroC2b_1, position_in_consist ) {
    1: ss_toldat;
    sg_MBCitaroC2b_1;
}

// Rajz
switch(FEAT_ROADVEHS, SELF, sw_MBCitaroC2b, (extra_callback_info1 & 0x12)) {
   0x10: sw1_MBCitaroC2b_1i; // Depó nézet
   0x11: sw1_MBCitaroC2b_1i; // Jármű infó/Refit nézet
   0x12: sw1_MBCitaroC2b_1i; // Jármű lista nézet
   0x00: sw1_MBCitaroC2b_1; // Játék nézet
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_MBCitaroC2b_articulated, extra_callback_info1) {
    0: item_MBCitaroC2b;
    1: item_MBCitaroC2b_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_MBCitaroC2b_length, position_in_consist) {
	1: return 8;
    return 5;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_MBCitaroC2b_namep, (extra_callback_info1 >> 8) & 0xFFFF) {
    1: return string(STR_MBCitaroC2b_BUY);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_ROADVEHS, SELF, sw_MBCitaroC2b_name, extra_callback_info1 & 0xFF) {
    0x11: return string(STR_MBCitaroC2b_INFO); // Jármű infóban név
    0x20: sw_MBCitaroC2b_namep; // Vásárlási lista név
	0x21: return string(STR_MBCitaroC2b_NAME); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_MBCitaroC2b) {
	property {
        name:								string(STR_MBCitaroC2_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1980,02,01);
        model_life:						25;
        vehicle_life:						50;
        reliability_decay:				20;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					30;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								180 kW;
        weight:							19 ton;
        cargo_capacity:					100;
		cargo_age_period:					185;
        sound_effect:						SOUND_POWER_STATION;
		variant_group:					item_MBCitaroC2a;
    }
    graphics {
		default:                 		sw_MBCitaroC2b;
		purchase:						ss_MBCitaroC2b_purchase;
		articulated_part:        		sw_MBCitaroC2b_articulated;
		length:                  		sw_MBCitaroC2b_length;
		cost_factor:					22 * parapuco;
		running_cost_factor:			27 * pararuco;
		additional_text: 				string(STR_MBCitaroC2b_ADAT);
		name:							sw_MBCitaroC2b_name;
    }
}
item(FEAT_ROADVEHS, item_MBCitaroC2b_T) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					0;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					0;
		cargo_age_period:					0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_MBCitaroC2b_length;
    }
}

// --------------------------------------------------------------------------------MBCitaroC2b End
// --
// --
sort(FEAT_ROADVEHS, [
	item_MBCitaroC2a,
	item_MBCitaroC2b
	]);